body {
    background-color: black;
    padding-top: 6%;
    font-family: 'Roboto Mono', monospace;
    color: white;
    text-align: center;
    margin: 50px auto 0;
    max-width: 100%;
    background-attachment: fixed;
}

a {
    text-decoration: none;
}

.banner {
    background-color: black;
    color: white;
    height: 10%;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.banner .element {
    padding: 5%;
    color: white;
    text-decoration: none;
}


.container {
    text-align: center;
    margin: auto;
    max-width: 75%;
}

.flex {
    display: flex;
}

.image_container {
    display: inline-block;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.vignette_image {
    display: block;
    width: 60%;
    height: auto;
    border-radius: 10px;
    margin: auto;
}

.image_container::before {
    content: '';
    position: absolute;
    top: 20%;
    left: 20%;
    width: 60%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    /* Adjust opacity as needed */
    border-radius: 10px;
    /* Same as container */
}

.search {
    width: 8%;
    height: auto;
}

.preview_container {
    margin-left: 30%;
    max-width: 15%;
    padding: 30px;
}

.preview {
    font-size: 13px;
}

.album_container {
    margin-left: 8%;
}

.album {
    width: 13rem;
    height: auto;
    padding: 3em;
}

.social_network {
    width: 70px;
    height: auto;
    padding: 2em;
}

@media (min-width: 1024px) {
    #flexcontent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
        margin: 2rem;
    }
}